﻿22 files zipped on 2023 April - 07 Friday 11:25:32 on machine DESKTOP-K9AGORV.
C:\Users\Leandro\source\repos\OrganizationAPI\Domain\OrganizationNS\Organization.cs
C:\Users\Leandro\source\repos\OrganizationAPI\Domain\OrganizationNS\OrganizationDTO.cs
C:\Users\Leandro\source\repos\OrganizationAPI\Domain\OrganizationNS\Services\OrganizationService.cs
C:\Users\Leandro\source\repos\OrganizationAPI\Domain\OrganizationNS\Queries\OrganizationQuery.cs
C:\Users\Leandro\source\repos\OrganizationAPI\Domain\MatchNS\Match.cs
C:\Users\Leandro\source\repos\OrganizationAPI\Domain\HttpService\MatchHttpService.cs
C:\Users\Leandro\source\repos\OrganizationAPI\Domain\DeveloperNS\Developer.cs
C:\Users\Leandro\source\repos\OrganizationAPI\Domain\DeveloperNS\DeveloperDTO.cs
C:\Users\Leandro\source\repos\OrganizationAPI\Domain\ContactNS\Contact.cs
C:\Users\Leandro\source\repos\OrganizationAPI\Domain\AuthNS\Jwt.cs
C:\Users\Leandro\source\repos\OrganizationAPI\Data\Repositories\OrganizationRepository.cs
C:\Users\Leandro\source\repos\OrganizationAPI\Data\Migrations\20230318173332_initial-migration.cs
C:\Users\Leandro\source\repos\OrganizationAPI\Data\Migrations\20230318173332_initial-migration.Designer.cs
C:\Users\Leandro\source\repos\OrganizationAPI\Data\Migrations\20230318223437_change-int-to-guid.cs
C:\Users\Leandro\source\repos\OrganizationAPI\Data\Migrations\20230318223437_change-int-to-guid.Designer.cs
C:\Users\Leandro\source\repos\OrganizationAPI\Data\Migrations\OrganizationDBContextModelSnapshot.cs
C:\Users\Leandro\source\repos\OrganizationAPI\Data\Context\OrganizationDBContext.cs
C:\Users\Leandro\source\repos\OrganizationAPI\IoC\DependencyInjection.cs
C:\Users\Leandro\source\repos\OrganizationAPI\OrganizationAPI\Program.cs
C:\Users\Leandro\source\repos\OrganizationAPI\OrganizationAPI\Controllers\AuthController.cs
C:\Users\Leandro\source\repos\OrganizationAPI\OrganizationAPI\Controllers\MatchController.cs
C:\Users\Leandro\source\repos\OrganizationAPI\OrganizationAPI\Controllers\OrganizationController.cs
